# myb_2104

./: pom.xml  readme.md
src/main/java/org/fengfeng/entry/: Author.java  Blog.java  BlogAndAuthor.java  Desk.java  People.java
src/main/java/org/fengfeng/mapper/: BlogMapper.java  DeskMapper.java  PeopleMapper.java
src/main/java/org/fengfeng/service/: Application.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/resources/mapper/: BlogAndAuthorMapper.xml  BlogMapper.xml  DeskMapper.xml  PeopleMapper.xml
src/test/java/org/fengfeng/service/: BasicTest.java  Cache.java  DeskTest.java  PeopleTest.java  ResultMapTest.java
